\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Nonparametric Regression}{2}{Nonparametric Regression}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Stochastic Expansions}}
\headcommand {\slideentry {1}{1}{1}{4/11}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\slideentry {1}{1}{2}{12/12}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{3}{13/20}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {13}{20}}
\headcommand {\slideentry {1}{1}{4}{21/28}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {21}{28}}
\headcommand {\slideentry {1}{1}{5}{29/29}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{6}{30/30}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{1}{7}{31/33}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{1}{8}{34/35}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{1}{9}{36/41}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {1}{1}{10}{42/46}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {1}{1}{11}{47/47}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{1}{12}{48/48}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{1}{13}{49/49}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{1}{14}{50/50}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{1}{15}{51/51}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{1}{16}{52/52}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{1}{17}{53/59}{Stochastic Expansions}{0}}
\headcommand {\beamer@framepages {53}{59}}
\headcommand {\beamer@sectionpages {2}{59}}
\headcommand {\beamer@subsectionpages {4}{59}}
\headcommand {\sectionentry {2}{Examples}{60}{Examples}{0}}
\headcommand {\slideentry {2}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{2}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{0}{3}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{0}{4}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@sectionpages {60}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\sectionentry {3}{Summary}{64}{Summary}{0}}
\headcommand {\slideentry {3}{0}{1}{64/68}{}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {3}{0}{2}{69/76}{}{0}}
\headcommand {\beamer@framepages {69}{76}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@subsectionpages {64}{76}}
\headcommand {\beamer@sectionpages {64}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\gdef \inserttotalframenumber {25}}
